<!DOCTYPE html>
<html lang="en">
<head>
<style>

:root{
    --primary: rgb(26, 10, 82);
    --secondary: black;
    --accent: rgb(42, 2, 61);
}

body{
    font-family: 'Trebuchet MS', sans-serif;
}

.topBar{ /*First row of header, containing logo*/
    background-color: var(--secondary);
    height:auto;
    vertical-align: center; 
    font-family:monospace;
    text-align:center;
    user-select:none;
    overflow:visible;
}

.logo{
    color: var(--primary);
    font-size: 40px;
    font-family:monospace;
    font-weight:bold;
}

.menuBar{ /*Second row of header, containing links to all pages of website*/
    background-color: var(--secondary);
    border-color:var(--secondary);
    height:auto;
    display: flex;
    vertical-align: center;
    text-align:center;
    user-select:none;
}

.bodySideBar1{ /*Table of contents bar on left side of screen*/
    background-color: var(--secondary);
    float:left;
    width: 20%;
    border-radius:10px;
    margin: 5px;
    text-align:center;
    position:fixed;
    margin-top:10px;
    margin-left:5px;
    user-select:none;
    height:500px;
    color:white;
}
.bodySideBar2{ /*Size and color changing bar on the right side of screen*/
    background-color: var(--secondary);     
    float:right;
    width: 20%;
    border-radius:10px;
    text-align:center;
    position:fixed;
    right:9px;
    margin:5px;
    margin-top:10px;
    margin-right:5px;
    user-select:none;
    height:500px;
    color:white;
}
.bodyMain{ /*Middle space between two sidebars, containing main text of webpage*/
    background-color: var(--primary);
    width:56%;
    height:auto;
    padding:5px;
    display: block; 
    margin: 0px auto;
    min-height:510px;
    word-break: break-word;
    color:white;
}

p{ /*To control the size, and space before and after, the 'p' elements*/
    font-size:20px;
    margin-top:10px;
    margin-bottom:10px;
}

h2{ /*To control the space between body headings*/
    font-size:25px;
    margin-top:5px;
    margin-bottom:5px;
}
h1{ /*To control the space before and after the page titles*/
    font-size:32px;
    margin-top:5px;
    margin-bottom:5px;
    text-align: center;
}

.bottomBanner{ /*Bar of text at bottom of webpage*/
    width:99%;
    position:absolute;
    background-color: var(--accent);
    height:30px;
    float:left;
    text-align: center;
}

body{
    background-color: var(--primary);
}

</style>
</head>
<body>
<div class="topBar"> <!--Top row of website, containing the title and logo-->
    <logo class="logo" id="logo">Chinmay's Website</logo>
</div>
<div class="menuBar">
</div>
<div class="bodySideBar1"> <!--Table of Contents--><!---->
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis reprehenderit optio ipsum vitae delectus minus adipisci maxime autem similique, labore, eligendi deserunt! Maxime ab quae facere impedit veniam itaque expedita!
</div>

<div class="bodySideBar2"> <!--Text colour and size changing bar on the right-->
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ut amet quis sequi eius nisi, obcaecati porro quae similique vitae praesentium, quod nobis aut et, nam eveniet reiciendis mollitia odio!
</div>
<div class="bodyMain",id="mainBody"> <!--Middle space between two sidebars, containing main text of webpage-->
    <h1 class="pageTitle">Home Page</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo placeat amet consectetur similique eius deserunt. Temporibus maxime saepe hic eos adipisci impedit soluta dolorem rerum, dolorum alias veritatis explicabo ipsam?
    Atque corporis doloremque alias laudantium quaerat dicta aperiam eveniet nesciunt, saepe ab velit repellat dolorum quos. Ad eveniet id culpa dolorum modi expedita nostrum quibusdam, non odit aut? Eligendi, totam.
    Quidem, soluta. Rerum ipsam molestiae facere libero qui soluta quo recusandae aliquam nisi reiciendis tempore voluptate, sunt atque minus, minima nihil doloremque veritatis. Exercitationem veritatis optio totam ex doloremque ipsum!
    Ex, iusto ut. Deleniti error nulla sed? Itaque assumenda minima, voluptatem ea, accusamus sit blanditiis expedita commodi temporibus pariatur magni veniam, atque labore quas ullam odit optio voluptates hic architecto.
    Ipsum eaque corporis nam voluptates commodi saepe molestiae a natus ratione hic, fugit, voluptatum obcaecati mollitia fugiat vero veniam. Repellat unde quo iste aliquid rerum repellendus sapiente placeat, consequatur reiciendis.
    Impedit illo sit enim natus iste laborum, rem praesentium ullam, officia adipisci atque incidunt tenetur saepe veniam error totam quas et nulla! Veritatis quis in nihil minima numquam dolorem vitae.
    Impedit, officiis. Ex eum veniam vero dicta eius vitae asperiores odio molestias et, rerum porro ducimus at soluta tempore! Quis corrupti laudantium rem soluta magnam temporibus accusantium autem aliquid iusto!
    Aut eveniet sit officiis facilis rerum alias. Illum dolores veritatis neque maxime dolorem nam, nostrum officia omnis cumque repellat quidem inventore esse. Sequi vero omnis optio sed nisi animi cum?
    Veritatis laudantium, asperiores ea dolores est possimus! Aliquid, assumenda? Ut at corrupti itaque nemo ad facere obcaecati explicabo quidem, impedit excepturi numquam, harum amet? Minima culpa mollitia facere quod quos.
    Facere quas possimus ea! Deserunt porro amet pariatur doloribus a fugit ratione necessitatibus, ducimus voluptatem ut, nisi, aperiam iusto commodi doloremque corporis. Saepe, nesciunt tenetur vero illum repellendus alias quidem?
    Expedita, pariatur minus cupiditate excepturi tenetur quae hic odit aut rem id velit ipsum et esse vero dignissimos quasi distinctio voluptatum ex, ipsa neque natus reprehenderit provident possimus! Dolores, eveniet?
    Dolores odio expedita laborum ipsa aperiam animi laboriosam! Mollitia culpa placeat atque iure ex asperiores obcaecati voluptates sunt. Iusto non amet dolor fuga fugit velit quaerat explicabo accusantium maxime consectetur!
    Inventore, nihil ducimus similique eligendi sint sit excepturi ullam officiis voluptates accusamus illum, commodi quia vitae corporis. Deleniti ipsa quod fuga est, doloribus, accusamus sint sequi a magni minima earum.
    Nostrum officiis, asperiores repellat libero excepturi iure corrupti ipsam quia cumque quis harum nisi reprehenderit ipsa doloremque? Dignissimos necessitatibus mollitia, vel, beatae, eum provident earum ratione eveniet ad libero inventore.
    Quasi cupiditate neque perspiciatis, quaerat eaque asperiores esse aut corporis nihil consectetur, eveniet iste dicta optio nesciunt quia officia sequi rem veritatis. Rem accusamus sequi quam consectetur ullam fugiat debitis!
    Qui perspiciatis tenetur alias illo debitis fugiat dolor officia. Laudantium, sint labore quasi autem qui mollitia tempora perspiciatis eos officia magnam dolore, doloribus nemo impedit omnis veniam incidunt dolor praesentium?
    Rem aut excepturi expedita, pariatur odit magnam, quod dignissimos debitis necessitatibus accusamus labore? Corporis, est. Distinctio dicta officia harum, ratione culpa et nisi vitae dolorem doloremque similique ullam quos eius!
    Dolor fuga consectetur velit alias maiores iusto unde veritatis a eius corrupti natus ipsa vel consequuntur aliquam magnam, recusandae earum veniam molestiae soluta placeat! Ea expedita reiciendis suscipit eaque aliquid!
    Magnam quasi, sunt minima minus debitis error doloremque, et culpa, neque a placeat? Sunt non eligendi dicta quae nemo harum dolore porro, impedit quasi eaque dignissimos magni, in nobis tenetur.
    Possimus, perferendis. Incidunt earum nisi, dolores omnis dignissimos dolore doloribus facilis quos, ullam, quidem officia. Tempora ipsa dolor placeat id veniam praesentium, magnam dolorem soluta iusto molestias, similique repellat quaerat!
    Dolores eius numquam suscipit doloremque ad fugit ipsam, maxime facere laborum repellat, sint error natus, delectus atque? Obcaecati, quisquam excepturi expedita, voluptatem culpa recusandae praesentium deserunt distinctio sit in eos!
    Nam perferendis magnam, eius, sed odit ipsam amet at quisquam animi delectus asperiores accusantium ut ullam veniam cum repudiandae voluptate officiis tempora! Optio architecto repudiandae obcaecati exercitationem eum iusto pariatur.
    Maiores at eligendi dolor velit a ab reiciendis rem adipisci nihil. Quaerat, consequatur! Tenetur adipisci facilis aut beatae enim. Quibusdam mollitia fuga iste, fugiat id deleniti minus voluptas cum unde!
    Omnis, dolorum. Velit cumque nihil non, recusandae doloremque, nostrum fuga temporibus voluptatum placeat sint voluptate quos! Harum molestiae culpa id, facere doloremque consectetur totam eius accusantium provident blanditiis quae alias.
    In blanditiis quam deserunt commodi quis tenetur laboriosam nobis sed quos esse quasi id ipsam natus, molestias quo dolores eligendi cumque nemo similique? Facilis architecto cum exercitationem impedit veritatis necessitatibus.</p>
    <hr>
</div>
<div class="bottomBanner">© Chinmay Gogate 2024</div> <!--Strip of information at bottom of webpage-->
</body>
<script src="script.js">
</script>
</html>